2022-11-30 11:53:50,926 INFO Starting Nacos v1.4.3 on QsL with PID 20680 (D:\JavaProjectIDEA\SpringCloudAlibabaStudy\nacos\target\nacos-server.jar started by Admin in D:\JavaProjectIDEA\SpringCloudAlibabaStudy\nacos)

2022-11-30 11:53:50,927 INFO The following profiles are active: standalone

2022-11-30 11:53:53,116 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3b35a229' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-30 11:53:53,121 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-30 11:53:53,752 INFO Tomcat initialized with port(s): 8848 (http)

2022-11-30 11:53:53,796 INFO Starting service [Tomcat]

2022-11-30 11:53:53,796 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-11-30 11:53:54,728 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-11-30 11:53:54,777 INFO Initializing Spring embedded WebApplicationContext

2022-11-30 11:53:54,777 INFO Root WebApplicationContext: initialization completed in 3797 ms

2022-11-30 11:53:55,429 INFO HikariPool-1 - Starting...

2022-11-30 11:53:55,436 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-11-30 11:53:55,811 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-11-30 11:53:55,815 INFO HikariPool-1 - Start completed.

2022-11-30 11:53:56,968 INFO Nacos-related cluster resource initialization

2022-11-30 11:53:56,979 INFO The cluster resource is initialized

2022-11-30 11:53:57,517 INFO Reflections took 50 ms to scan 1 urls, producing 4 keys and 6 values 

2022-11-30 11:53:57,552 INFO Reflections took 6 ms to scan 1 urls, producing 6 keys and 26 values 

2022-11-30 11:53:57,568 INFO Reflections took 5 ms to scan 1 urls, producing 3 keys and 15 values 

2022-11-30 11:53:57,582 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2022-11-30 11:53:58,623 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-11-30 11:53:58,794 INFO Adding welcome page: class path resource [static/index.html]

2022-11-30 11:53:59,378 INFO Creating filter chain: Ant [pattern='/**'], []

2022-11-30 11:53:59,436 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6d1d4d7, org.springframework.security.web.context.SecurityContextPersistenceFilter@60fa3495, org.springframework.security.web.header.HeaderWriterFilter@60d8c0dc, org.springframework.security.web.csrf.CsrfFilter@2d10e0b1, org.springframework.security.web.authentication.logout.LogoutFilter@5fcacc0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@79e18e38, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@69c79f09, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@89ff02e, org.springframework.security.web.session.SessionManagementFilter@6a62689d, org.springframework.security.web.access.ExceptionTranslationFilter@51df223b]

2022-11-30 11:53:59,538 INFO Initializing ExecutorService 'taskScheduler'

2022-11-30 11:53:59,562 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-11-30 11:53:59,677 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-11-30 11:53:59,682 INFO Started Nacos in 9.809 seconds (JVM running for 10.549)

2022-11-30 11:53:59,684 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-11-30 11:56:54,396 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-11-30 11:56:54,396 INFO Initializing Servlet 'dispatcherServlet'

2022-11-30 11:56:54,403 INFO Completed initialization in 7 ms

2022-11-30 12:03:57,772 INFO [capacityManagement] start correct usage

2022-11-30 12:03:57,809 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 12:03:58,284 WARN clearConfigHistory start

2022-11-30 12:13:57,825 INFO [capacityManagement] start correct usage

2022-11-30 12:13:57,825 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 12:13:58,324 WARN clearConfigHistory start

2022-11-30 12:23:57,835 INFO [capacityManagement] start correct usage

2022-11-30 12:23:57,837 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 12:23:58,330 WARN clearConfigHistory start

2022-11-30 12:33:57,845 INFO [capacityManagement] start correct usage

2022-11-30 12:33:57,846 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 12:33:58,342 WARN clearConfigHistory start

2022-11-30 12:43:57,850 INFO [capacityManagement] start correct usage

2022-11-30 12:43:57,850 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 12:43:58,347 WARN clearConfigHistory start

2022-11-30 12:53:57,853 INFO [capacityManagement] start correct usage

2022-11-30 12:53:57,853 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 12:53:58,349 WARN clearConfigHistory start

2022-11-30 13:03:57,859 INFO [capacityManagement] start correct usage

2022-11-30 13:03:57,859 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 13:03:58,355 WARN clearConfigHistory start

2022-11-30 13:13:57,873 INFO [capacityManagement] start correct usage

2022-11-30 13:13:57,873 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 13:13:58,367 WARN clearConfigHistory start

2022-11-30 13:23:57,880 INFO [capacityManagement] start correct usage

2022-11-30 13:23:57,881 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 13:23:58,376 WARN clearConfigHistory start

2022-11-30 13:27:45,967 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=48s565ms673µs901ns).

2022-11-30 13:33:58,358 WARN clearConfigHistory start

2022-11-30 13:34:16,418 INFO [capacityManagement] start correct usage

2022-11-30 13:34:16,418 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 13:38:08,238 INFO Starting Nacos v1.4.3 on QsL with PID 18032 (D:\JavaProjectIDEA\SpringCloudAlibabaStudy\nacos\target\nacos-server.jar started by Admin in D:\JavaProjectIDEA\SpringCloudAlibabaStudy\nacos)

2022-11-30 13:38:08,238 INFO The following profiles are active: standalone

2022-11-30 13:38:09,841 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7dc3712' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-30 13:38:09,846 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-30 13:38:10,311 INFO Tomcat initialized with port(s): 8848 (http)

2022-11-30 13:38:10,343 INFO Starting service [Tomcat]

2022-11-30 13:38:10,343 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-11-30 13:38:10,898 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-11-30 13:38:10,939 INFO Initializing Spring embedded WebApplicationContext

2022-11-30 13:38:10,939 INFO Root WebApplicationContext: initialization completed in 2657 ms

2022-11-30 13:38:11,306 INFO HikariPool-1 - Starting...

2022-11-30 13:38:11,308 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-11-30 13:38:11,573 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-11-30 13:38:11,577 INFO HikariPool-1 - Start completed.

2022-11-30 13:38:12,568 INFO Nacos-related cluster resource initialization

2022-11-30 13:38:12,578 INFO The cluster resource is initialized

2022-11-30 13:38:13,027 INFO Reflections took 37 ms to scan 1 urls, producing 4 keys and 6 values 

2022-11-30 13:38:13,055 INFO Reflections took 5 ms to scan 1 urls, producing 6 keys and 26 values 

2022-11-30 13:38:13,069 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2022-11-30 13:38:13,076 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-11-30 13:38:13,835 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-11-30 13:38:13,973 INFO Adding welcome page: class path resource [static/index.html]

2022-11-30 13:38:14,333 INFO Creating filter chain: Ant [pattern='/**'], []

2022-11-30 13:38:14,361 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4fcee388, org.springframework.security.web.context.SecurityContextPersistenceFilter@2b62442c, org.springframework.security.web.header.HeaderWriterFilter@60bdf15d, org.springframework.security.web.csrf.CsrfFilter@1255b1d1, org.springframework.security.web.authentication.logout.LogoutFilter@65e61854, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@841e575, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6c345c5f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6f80fafe, org.springframework.security.web.session.SessionManagementFilter@5fd62371, org.springframework.security.web.access.ExceptionTranslationFilter@7c22d4f]

2022-11-30 13:38:14,452 INFO Initializing ExecutorService 'taskScheduler'

2022-11-30 13:38:14,475 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-11-30 13:38:14,600 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-11-30 13:38:14,604 INFO Started Nacos in 7.199 seconds (JVM running for 7.779)

2022-11-30 13:38:14,604 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-11-30 13:38:14,874 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-11-30 13:38:14,874 INFO Initializing Servlet 'dispatcherServlet'

2022-11-30 13:38:14,880 INFO Completed initialization in 6 ms

2022-11-30 13:48:13,240 INFO [capacityManagement] start correct usage

2022-11-30 13:48:13,274 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 13:48:13,610 WARN clearConfigHistory start

2022-11-30 13:58:13,282 INFO [capacityManagement] start correct usage

2022-11-30 13:58:13,282 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 13:58:13,626 WARN clearConfigHistory start

2022-11-30 14:08:13,294 INFO [capacityManagement] start correct usage

2022-11-30 14:08:13,294 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 14:08:13,634 WARN clearConfigHistory start

2022-11-30 14:18:13,309 INFO [capacityManagement] start correct usage

2022-11-30 14:18:13,309 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 14:18:13,640 WARN clearConfigHistory start

2022-11-30 14:28:13,318 INFO [capacityManagement] start correct usage

2022-11-30 14:28:13,318 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 14:28:13,641 WARN clearConfigHistory start

2022-11-30 14:38:13,325 INFO [capacityManagement] start correct usage

2022-11-30 14:38:13,325 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 14:38:13,656 WARN clearConfigHistory start

2022-11-30 14:48:13,327 INFO [capacityManagement] start correct usage

2022-11-30 14:48:13,328 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 14:48:13,671 WARN clearConfigHistory start

2022-11-30 14:58:13,335 INFO [capacityManagement] start correct usage

2022-11-30 14:58:13,336 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 14:58:13,677 WARN clearConfigHistory start

2022-11-30 15:08:13,344 INFO [capacityManagement] start correct usage

2022-11-30 15:08:13,344 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 15:08:13,689 WARN clearConfigHistory start

2022-11-30 15:18:13,355 INFO [capacityManagement] start correct usage

2022-11-30 15:18:13,355 INFO [capacityManagement] end correct usage, cost: 0s

2022-11-30 15:18:13,695 WARN clearConfigHistory start

