2022-11-29 20:36:09,541 INFO Starting Nacos v1.4.3 on QsL with PID 13016 (D:\JavaProjectIDEA\SpringCloudAlibabaStudy\nacos\target\nacos-server.jar started by Admin in D:\JavaProjectIDEA\SpringCloudAlibabaStudy\nacos\bin)

2022-11-29 20:36:09,542 INFO The following profiles are active: standalone

2022-11-29 20:36:11,216 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@13d73f29' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-29 20:36:11,220 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-29 20:36:11,660 INFO Tomcat initialized with port(s): 8848 (http)

2022-11-29 20:36:11,687 INFO Starting service [Tomcat]

2022-11-29 20:36:11,687 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-11-29 20:36:11,925 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-11-29 20:36:11,961 INFO Initializing Spring embedded WebApplicationContext

2022-11-29 20:36:11,961 INFO Root WebApplicationContext: initialization completed in 2384 ms

2022-11-29 20:36:12,290 INFO HikariPool-1 - Starting...

2022-11-29 20:36:12,292 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-11-29 20:36:12,682 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-11-29 20:36:12,686 INFO HikariPool-1 - Start completed.

2022-11-29 20:36:13,399 INFO Nacos-related cluster resource initialization

2022-11-29 20:36:13,414 INFO The cluster resource is initialized

2022-11-29 20:36:13,681 INFO Reflections took 27 ms to scan 1 urls, producing 4 keys and 6 values 

2022-11-29 20:36:13,700 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2022-11-29 20:36:13,713 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2022-11-29 20:36:13,719 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2022-11-29 20:36:14,352 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-11-29 20:36:14,455 INFO Adding welcome page: class path resource [static/index.html]

2022-11-29 20:36:14,716 INFO Creating filter chain: Ant [pattern='/**'], []

2022-11-29 20:36:14,742 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4985cbcb, org.springframework.security.web.context.SecurityContextPersistenceFilter@285d851a, org.springframework.security.web.header.HeaderWriterFilter@3a1d593e, org.springframework.security.web.csrf.CsrfFilter@71c5b236, org.springframework.security.web.authentication.logout.LogoutFilter@5af28b27, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@664a9613, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7876d598, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@72f46e16, org.springframework.security.web.session.SessionManagementFilter@361c294e, org.springframework.security.web.access.ExceptionTranslationFilter@2f7a7219]

2022-11-29 20:36:14,832 INFO Initializing ExecutorService 'taskScheduler'

2022-11-29 20:36:14,854 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-11-29 20:36:14,953 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-11-29 20:36:14,956 INFO Started Nacos in 6.192 seconds (JVM running for 6.686)

2022-11-29 20:36:14,957 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-11-29 20:36:30,132 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-11-29 20:36:30,132 INFO Initializing Servlet 'dispatcherServlet'

2022-11-29 20:36:30,137 INFO Completed initialization in 5 ms

2022-11-29 20:43:46,750 INFO Starting Nacos v1.4.3 on QsL with PID 16772 (D:\JavaProjectIDEA\SpringCloudAlibabaStudy\nacos\target\nacos-server.jar started by Admin in D:\JavaProjectIDEA\SpringCloudAlibabaStudy\nacos)

2022-11-29 20:43:46,750 INFO The following profiles are active: standalone

2022-11-29 20:43:48,255 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5be1d0a4' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-29 20:43:48,261 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-11-29 20:43:48,654 INFO Tomcat initialized with port(s): 8848 (http)

2022-11-29 20:43:48,682 INFO Starting service [Tomcat]

2022-11-29 20:43:48,683 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-11-29 20:43:48,919 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-11-29 20:43:48,954 INFO Initializing Spring embedded WebApplicationContext

2022-11-29 20:43:48,955 INFO Root WebApplicationContext: initialization completed in 2165 ms

2022-11-29 20:43:49,306 INFO HikariPool-1 - Starting...

2022-11-29 20:43:49,308 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-11-29 20:43:49,573 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-11-29 20:43:49,576 INFO HikariPool-1 - Start completed.

2022-11-29 20:43:50,297 INFO Nacos-related cluster resource initialization

2022-11-29 20:43:50,307 INFO The cluster resource is initialized

2022-11-29 20:43:50,591 INFO Reflections took 37 ms to scan 1 urls, producing 4 keys and 6 values 

2022-11-29 20:43:50,610 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2022-11-29 20:43:50,621 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2022-11-29 20:43:50,629 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-11-29 20:43:51,508 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-11-29 20:43:51,640 INFO Adding welcome page: class path resource [static/index.html]

2022-11-29 20:43:52,006 INFO Creating filter chain: Ant [pattern='/**'], []

2022-11-29 20:43:52,044 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34645867, org.springframework.security.web.context.SecurityContextPersistenceFilter@3ebff828, org.springframework.security.web.header.HeaderWriterFilter@1d71006f, org.springframework.security.web.csrf.CsrfFilter@89ff02e, org.springframework.security.web.authentication.logout.LogoutFilter@35fe2125, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@33352f32, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2cf23c81, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2484f433, org.springframework.security.web.session.SessionManagementFilter@5f2606b, org.springframework.security.web.access.ExceptionTranslationFilter@62679465]

2022-11-29 20:43:52,137 INFO Initializing ExecutorService 'taskScheduler'

2022-11-29 20:43:52,160 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-11-29 20:43:52,266 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-11-29 20:43:52,270 INFO Started Nacos in 6.282 seconds (JVM running for 6.722)

2022-11-29 20:43:52,270 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-11-29 20:43:52,950 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-11-29 20:43:52,950 INFO Initializing Servlet 'dispatcherServlet'

2022-11-29 20:43:52,955 INFO Completed initialization in 5 ms

